#root = true

[*]
indent_style = tab
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
max_line_length = 90
indent_size = 4

[*.md]
trim_trailing_whitespace = false
