{
	"settings": {
		"react": {
			"version": "latest"
		}
	},
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"prettier",
		"plugin:prettier/recommended"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"plugins": ["react", "@typescript-eslint", "prettier"],
	"ignorePatterns": ["jest.config.js"],
	"rules": {
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": "error",
		"prettier/prettier": [
			"error",
			{
				"bracketSpacing": true,
				"jsxBracketSameLine": false,
				"printWidth": 90,
				"semi": true,
				"singleQuote": true,
				"tabWidth": 4,
				"trailingComma": "es5",
				"useTabs": true,
				"parser": "typescript",
				"overrides": [
					{
						"files": "{.prettierrc,.watchmanconfig,.ember-cli}",
						"options": {"parser": "json"}
					}
				]
			}
		]
	}
}
