{
	"name": "my-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.2",
		"@types/node": "^12.0.0",
		"@types/react": "^16.9.0",
		"@types/react-dom": "^16.9.0",
		"@types/react-redux": "^7.1.25",
		"@typescript-eslint/eslint-plugin": "5.49.0",
		"@typescript-eslint/parser": "5.49.0",
		"classnames": "^2.3.1",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react": "^7.18.3",
		"is-hotkey": "^0.2.0",
		"nanoid": "^4.0.0",
		"normalize.css": "^8.0.1",
		"prettier": "^1.19.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.8.0",
		"react-scripts": "4.0.3",
		"redux": "^4.2.1",
		"redux-saga": "^1.2.2",
		"sass": "^1.57.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!@codemirror)/'",
		"eject": "react-scripts eject",
		"lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
		"lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src/ --fix"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@redux-saga/testing-utils": "^1.1.5",
		"@testing-library/jest-dom": "^5.1.1",
		"@testing-library/react": "^10.0.1",
		"@testing-library/user-event": "^10.0.0",
		"@types/jest": "^24.0.0",
		"typescript": "3.8.3"
	}
}
